spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp7
spring.datasource.username=root
spring.datasource.password=alam123

#by adding this, it will create table innto database bases on entity class

spring.jpa.hibernate.ddl-auto=update
#create

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=momd07865@gmail.com
spring.mail.password=cultqxvscyvkulxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



